{
  "name": "npser",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev:server": "ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts",
    "typeorm": "ts-node-dev node_modules/typeorm/cli.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "handlebars": "^4.7.7",
    "helmet": "^8.1.0",
    "nodemailer": "^7.0.4",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/factory-girl": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.1",
    "factory-girl": "^5.0.4",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}